<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
    <title>Productos</title>

    <style>
        h1{
            color: blue;
        }
     </style>
</head>
<body>
    <div id="contenedor">

        <div class="cabecera">
            <h1>Soy la página de Productos</h1>
        </div>

        <div class="contenido">
            <p class="destacada"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque officiis, quidem ipsum possimus, nesciunt cupiditate inventore ea illo error velit, provident voluptatum dolor obcaecati esse itaque vitae rem eligendi?
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque officiis, quidem ipsum possimus, nesciunt cupiditate inventore ea illo error velit, provident voluptatum dolor obcaecati esse itaque vitae rem eligendi?
            </p>
        </div>
        <div class="pie"> </div>
    </div>
    

    </div>
</body>
</html>